{
  "name": "Unique Levi's",
  "short_name": "Unique",
  "description": "Swipe into something real.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#160f25",
  "theme_color": "#160f25",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
